h2.text-2xl.font-bold.text-center.my-4
  = t('.title', resource: devise_i18n_fix_model_name_case(resource.model_name.human, i18n_key: 'registrations.edit.title'))

.text-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource:

    .field.mb-4
      = f.label :username
      br
      = f.text_field :username, autofocus: true, class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :email
      br
      = f.email_field :email, autocomplete: 'email', class: 'input input-bordered w-full max-w-xs'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

    .field.mb-4
      = f.label :password
      i
        | (
        = t('.leave_blank_if_you_don_t_want_to_change_it')
        | )
      br
      = f.password_field :password, autocomplete: 'new-password', class: 'input input-bordered w-full max-w-xs'
      - if @minimum_password_length
        br
        em
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)

    .field.mb-4
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :current_password
      i
        | (
        = t('.we_need_your_current_password_to_confirm_your_changes')
        | )
      br
      = f.password_field :current_password, autocomplete: 'current-password', class: 'input input-bordered w-full max-w-xs'

    .actions.mt-6
      = f.submit t('.update'), class: 'btn bg-red-600 hover:bg-red-700 text-white w-full max-w-xs'

  .mt-6
    = button_to t('.cancel_my_account'),
      registration_path(resource_name),
      data: { confirm: t('.are_you_sure'), turbo_confirm: t('.are_you_sure') },
      method: :delete,
      class: 'btn btn-outline btn-primary w-full max-w-xs mt-4'

.text-center.mt-4
  = link_to t('devise.shared.links.back'), :back, class: 'text-base text-gray-600 underline'
