h2.text-2xl.font-bold.text-center.my-4
  = t('.sign_up')

.text-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'space-y-6' }) do |f|
    = render 'devise/shared/error_messages', resource:

    .field.mb-4
      = f.label :username
      br
      = f.text_field :username, autofocus: true, class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :email
      br
      = f.email_field :email, autocomplete: 'email', class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :password
      - if @minimum_password_length
        em = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      br
      = f.password_field :password, autocomplete: 'new-password', class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input input-bordered w-full max-w-xs'

    .actions
      = f.submit t('.sign_up'), class: 'btn bg-red-600 hover:bg-red-700 text-white w-full max-w-xs'

  = render 'devise/shared/links'
