h2.text-2xl.font-bold.text-center.my-4
  = t('.change_your_password')

.text-center
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource:
    = f.hidden_field :reset_password_token

    .field.mb-4
      = f.label :password, t('.new_password')
      br
      - if @minimum_password_length
        em = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        br
      = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :password_confirmation, t('.confirm_new_password')
      br
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input input-bordered w-full max-w-xs'

    .actions
      = f.submit t('.change_my_password'), class: 'btn bg-red-600 hover:bg-red-700 text-white w-full max-w-xs'

  = render 'devise/shared/links'
