h2.text-2xl.font-bold.text-center.my-4
  = t('.forgot_your_password')

.text-center
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource:

    .field.mb-4
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input input-bordered w-full max-w-xs'

    .actions
      = f.submit t('.send_me_reset_password_instructions'), class: 'btn bg-red-600 hover:bg-red-700 text-white w-full max-w-xs'

  = render 'devise/shared/links'
