h2.text-2xl.font-bold.text-center.my-4
  = t('.sign_in')

.text-center
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'space-y-6' }) do |f|
    .field.mb-4
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input input-bordered w-full max-w-xs'

    .field.mb-4
      = f.label :password
      br
      = f.password_field :password, autocomplete: 'current-password', class: 'input input-bordered w-full max-w-xs'

    - if devise_mapping.rememberable?
      .field.mb-4
        = f.check_box :remember_me, class: 'checkbox checkbox-primary'
        = f.label :remember_me

    .actions
      = f.submit t('.sign_in'), class: 'btn bg-red-600 hover:bg-red-700 text-white w-full max-w-xs'

  = render 'devise/shared/links'
