.navbar.bg-base-100
  .flex-1
    = link_to root_path do
      = image_tag 'service_logo.png',
        alt: 'ロゴ',
        class: 'h-14 w-auto hidden md:block'
  .justify-end
    = link_to '遊び方', '#',
      class: 'btn btn-sm bg-gray-700 hover:bg-gray-800 text-white'
  - if user_signed_in?
    = link_to 'マイページ', '#',
      class: 'btn btn-sm bg-red-600 hover:bg-red-700 text-white ml-2'
    = button_to 'ログアウト',
      destroy_user_session_path,
      method: :delete,
      class: 'btn btn-sm ml-2'
  - else
    = link_to '新規登録',
      new_user_registration_path,
      class: 'btn btn-sm bg-red-600 hover:bg-red-700 text-white ml-2'
    = link_to 'ログイン',
      new_user_session_path,
      class: 'btn btn-outline btn-primary btn-sm ml-2'
