doctype html
html
  head
    title Ruby打ち
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application'
    = vite_client_tag
    = vite_react_refresh_tag
    = vite_javascript_tag 'application'

  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
