doctype html
html
  head
    title Ruby打ち
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = vite_client_tag
    = vite_react_refresh_tag
    = vite_javascript_tag 'application'

  body class="bg-gray-100"
    = render 'layouts/header'
    p style="color: green"
      = notice
    p style="color: red"
      = alert
    = yield
